{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "Data Source=LAPTOP-77SEVRDT\\SQLEXPRESS;Initial Catalog= AuthAPIDb; Integrated Security= true;"
  
  }
}